@charset "UTF-8";

/**
  * @stylesheet helpers.text.less Text
  * @parent styles.helpers
  *
  * @description
  * Specific text styling options.
  *
  * @demo ./templates/helpers.text.html
**/

.text--center {
  text-align: center;
}

.text--right {
  text-align: right;
}

.text--left {
  text-align: left;
}


.text--lower {
  text-transform: lowercase;
}

.text--upper {
  text-transform: uppercase;
}

.text--capitalize {
  text-transform: capitalize;
}


.text--nowrap {
  white-space: nowrap;
}

.text--ellipsis {
  overflow: hidden;

  width: 100%;

  white-space: nowrap;
  text-overflow: ellipsis;
}