@charset "UTF-8";

/**
  * @stylesheet settings.colors.less Colors
  * @parent styles.settings
  *
  * @description
  * Variables used to define the site's color palette.
  *
  * @demo ./templates/settings.colors.html
**/

@color-white: #ffffff;
@color-white-dark: #f9f9f9;
@color-white-darkest: #f6f6f6;

@color-black: #000000;
@color-black-pure: #262626;
@color-black-light: #2a2a2a;
@color-black-lightest: #353535;

@color-blue-lightest: #59bffa;
@color-blue-light: #3cb7ff;
@color-blue-pure: #129ef0;
@color-blue-neutral: #209de5;
@color-blue-bright: #0e97e7;
@color-blue-showy: #008ddf;
@color-blue-medium: #007cc4;
@color-blue-deep: #0c74b0;
@color-blue-somber: #11699d;
@color-blue-dark: #00619a;
@color-blue-darkest: #135b85;

@color-gray-lightest: #efefef;
@color-gray-light: #d3d3d3;
@color-gray-pure: #cccccc;
@color-gray-neutral: #c1c1c1;
@color-gray-showy: #ababab;
@color-gray-medium: #9e9e9e;
@color-gray-deep: #969797;
@color-gray-dark: #838383;
@color-gray-darkest: #616060;