@charset "UTF-8";

@import "styles.less";

@heading-color: #165489;

// Example Section

.example {
  margin: 20px 20px 50px;

  .example__heading {
    color: @heading-color;
  }

  .example__content {
    font-size: 16px;

    .example__content__item {
      line-height: 30px;
    }

    .example__content__swatch {
      display: inline-block;

      height: 20px;
      width: 20px;

      vertical-align: middle;

      &.example__content__swatch--bordered {
        border: 1px solid @color-black;
      }
    }
  }
}


// Fonts

.light {
  font-weight: @light;
}

.regular {
  font-weight: @regular;
}

.medium {
  font-weight: @medium;
}

.bold {
  font-weight: @bold;
}

.nirmala-ui-font {
  font-family: 'Nirmala UI', sans-serif;
}

.radikal-w01-font {
  font-family: 'Radikal W01', sans-serif;
}

.roboto-font {
  font-family: 'Roboto', sans-serif;
}